VITE_API_URL="http://localhost:3000/api"


VITE_GITHUB_REDIRECT_URI="http://localhost:5173/auth/github/callback"
VITE_GITHUB_CLIENT_ID="Ov23liusbGqE57ZaQV6a"

VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/auth/google/callback"
VITE_GOOGLE_CLIENT_ID="537517783237-dnfj4o2m6cchgoig554kmib7e48qjuk4.apps.googleusercontent.com"